<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DomainValues.0f033348-888f-4802-9544-a308428b3000" Version="1.8" Language="en-US" Publisher="Danny Quinn" />
        <DisplayName>DomainValues 2017</DisplayName>
        <Description xml:space="preserve">Makes synchronizing database lookup values and enumerations easier.</Description>
        <MoreInfo>https://github.com/dannyquinn/domainvalues/wiki</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/dannyquinn/domainvalues/wiki/Getting-Started</GettingStartedGuide>
        <Icon>DomainValuesIcon.png</Icon>
        <PreviewImage>DomainValuesPreview.png</PreviewImage>
        <Tags>SQL, Enum, Code Generation, Static Data, Domain Values</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="DomainValues.ItemTemplate" d:TargetPath="|DomainValues.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="dv.pkgdef" />
    </Assets>
</PackageManifest>
