<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DomainValues.77cd1080-b87f-4f98-8c55-2651ad93083e" Version="1.0" Language="en-US" Publisher="Danny Quinn" />
    <DisplayName>DomainValues</DisplayName>
    <Description xml:space="preserve">Generate SQL merge statements and optionally enumerations from a template</Description>
    <MoreInfo>https://github.com/dannyquinn/domainvalues/wiki</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/dannyquinn/domainvalues/wiki/Getting-Started</GettingStartedGuide>
    <PreviewImage>Template1.png</PreviewImage>
    <Tags>SQL, Enum, Code Generation, Static Data, Domain Values</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ItemTemplate" d:TargetPath="|DomainValues.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
